<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <title>Objetivos e Iniciativas</title>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            
            body{
                margin: 0;
                background-color: rgb(51, 50, 50);
                color: white;
                font-family: "Exo 2", Arial, sans-serif;
            }

            .BSC_HEAD{
                background-color: black;
                position: fixed;
                top: 0%;
                width: 100%;
                height: 60px;
                text-align: center;
                color:white;
                text-decoration: none;
            }
            a{text-decoration: none;}
            a:visited{
                color:white;
            }
            .tabela{
                margin: 0px 4px auto;
                padding: 10px;
                min-width: 280px;
                border-radius: 4px;   
            }
            table{ width: 100%;}
            td, th{border: 1px dotted white; border-radius: 4px;padding: 2px;}

            .ontrack {
                background-color: rgba(0,163,0,1);
            }

            .atrisk {
                background-color: #e3a21a;
            }

            .attreq {
                background-color: rgba(255, 55, 55, 1);
            }
            .notst {
                background-color: rgb(223, 221, 221);
            }
            .completo {
                background-color: rgba(0, 46, 114, 1);
            }

        </style>
    </head>
    <body>
        <div class="BSC_HEAD">
            <h3>
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    &nbsp;BSC:HUB
                </a>
            </h3>
        </div>
        <br>
        <br>
        <br>
        
    
        <div class="tabela">
            <table>
                <tr>
                    <th colspan="3">Objetivos</th>
                    <th colspan="2">Indicadores</th>
                    <th colspan="2">Iniciativas</th> 
                </tr>
                <tr>
                    <th>Ambição Associada</th>
                    <th>Status Objetivo</th>
                    <th>Nome Objetivo</th>
                    <th>Status</th>
                    <th>Nome</th>
                    <th>Status</th>
                    <th>Nome</th>
                </tr>
                <tr>
                    <td>Quero ter renda suficiente para  viver uma aposentadoria agradável e saudável.</td>
                    <td class="atrisk"></td>
                    <td>Garantir a saúde financeira durante esse momento de transição de carreira</td>
                    <td class="atrisk"></td>
                    <td>Conseguir alcançar um orçamento de 60K para 18M.</td>
                    <td class="ontrack"></td>
                    <td>Monitorar as despesas com frequência</td>
                </tr>
                <tr>
                    <td rowspan="2">
                        Ser livre para trabalhar em lugares diferentes, 
                        em coisas diferentes, quando eu quiser
                    </td>
                    <td rowspan="2" class="atrisk"></td>
                    <td rowspan="2">Encontrar um novo emprego que me faça feliz antes de Jun/2020</td>
                    <td class="ontrack"></td>
                    <td>Sensação de bem estar com o tema</td>
                    <td class="ontrack"></td>
                    <td>
                        Procurar e encontrar um novo emprego que pague as contas e
                        seja algo que eu goste de fazer em no máximo 12 meses.
                    </td>
                </tr>
                <tr>
                    <td class="atrisk"></td>
                    <td>Manter o equilíbrio da saúde financeira</td>
                    <td class="atrisk"></td>
                    <td>
                        Conseguir Dinheiro dando aulas através do SuperProf ou como
                        Free Lancer nessas plataformas da web como Fiverr ou Upwork
                    </td>
                </tr>
                <tr>
                    <td rowspan="4">Conseguir as graduações e certificações de todo conhecimento que eu desejo obter</td>
                    <td rowspan="4" class="atrisk"></td>
                    <td rowspan="4">Conseguir o diploma de Dev na FATEC até Jul/2023</td>
                    <td rowspan="2" class="ontrack"></td>
                    <td rowspan="2">Presença</td>
                    <td class="ontrack"></td>
                    <td>Conseguir pelo menos 75% de frequência em cada uma das disciplinas</td>
                </tr>                
                <tr>
                    <td class="atrisk"></td>
                    <td>
                        Criar um controle de faltas e manter uma rotina de atualização +
                        Reservar tempo na agenda
                    </td>
                </tr>
                <tr>
                    <td class="notst"></td>
                    <td>Notas das Provas</td>
                    <td class="attreq"></td>
                    <td>Estudar para obter as notas mínimas para aprovação na FATEC</td>
                </tr>
                <tr>
                    <td class="atrisk"></td>
                    <td>Fazer os exercícios do Banin no prazo</td>
                    <td class="atrisk"></td>
                    <td>Aprender Python</td>
                </tr>
                <tr>
                    <td rowspan="8">
                        Quero aproveitar minha vida 
                        praticando esportes e cuidando do meu corpo (alimentação, mente, hábitos...)
                    </td>
                    <td rowspan="2" class="ontrack"></td>
                    <td rowspan="2">
                        Correr pelo menos 1x Meia-Maratona (21K145M) 
                        abaixo de 2h27m antes do final de 2019
                    </td>
                    <td class="ontrack"></td>
                    <td>
                        Frequência de Corridas de meia maratona
                    </td>
                    <td class="completo"></td>
                    <td>Criar um controle de corridas</td>
                </tr>
                <tr>
                    <td class="ontrack"></td>
                    <td>Tempo da Meia Maratona</td>
                    <td class="ontrack"></td>
                    <td>
                        Aumentar frequência de corridas com a  distância de meia-maratona
                        (e incluir os tempos no controle de corridas)
                    </td>
                </tr>
                <tr>
                    <td rowspan="6" class="ontrack"></td>
                    <td rowspan="6">Cuidar constantemente de mim, da casa e das gatas com carinho</td>
                    <td rowspan="6" class="ontrack"></td>
                    <td rowspan="6">Sensação de bem estar geral comigo mesmo, as gatas e a casa.</td>
                    <td class="completo"></td>
                    <td>Arrumar o fogão</td>
                </tr>                
                <tr>
                    <td class="attreq"></td>
                    <td>Realizar os exames da Tika</td>
                </tr>
                <tr>
                    <td class="attreq"></td>
                    <td>Vacinar a Mel</td>
                </tr>
                <tr>
                    <td class="ontrack"></td>
                    <td>Me organizar e revisar conceitos de Web</td>
                </tr>
                <tr>
                    <td class="ontrack"></td>
                    <td>Realizar a Cirurgia e a Fisioterapia</td>
                </tr>
                <tr>
                    <td class="attreq"></td>
                    <td>Colocar aparelho e remover os 4 cisos</td>
                </tr>
            </table>
        </div>
    </body>
</html>