<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <title>Sobre o Site</title>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            
            body{
                margin: 0;
                background-color: rgba(255, 55, 55, 1);
                color: white;
                font-family: "Exo 2", Arial, sans-serif;
            }

            .BSC_HEAD{
                background-color: black;
                position: fixed;
                top: 0%;
                width: 100%;
                height: 60px;
                text-align: center;
                color:white;
                text-decoration: none;
            }
            a{text-decoration: none;}
            a:visited{
                color:white;
            }
            .tabela{
                margin: auto;
                border: 2px dotted whitesmoke;
                max-width: 700px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                min-width: 280px;
                border-radius: 8px;
                
            }
            h1{
                margin-block-start: 0em;
                margin-block-end: 0em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            ol{
                padding-inline-start: 20px;
            }
            ul{
                padding-inline-start: 0px;
            }

        </style>
    </head>
    <body>
        <div class="BSC_HEAD">
            <h3>
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    &nbsp;BSC:HUB
                </a>
            </h3>
        </div>
    
        <div class="tabela">
            <h1>Sobre...</h1>
            <ol>
                <li>
                    <h2>O que é um Scorecard</h2>
                    <ul>
                        <li><strong>Origem:</strong> Inglês</li>
                        <li><strong>Tradução:</strong> Tabela de Desempenho</li>
                        <li><strong>Para que serve:</strong> Monitorar o desempenho de algo que é importante.</li>
                        <li><strong>Exemplo mais conhecido:</strong> Boletim escolar.</li>
                    </ul>
                </li>
                <li>
                    <h2>O que é um Balanced Scorecard</h2>
                    <ul>
                        <li><strong>Criadores:</strong> Robert Kaplan e David Norton</li>
                        <li><strong>Data da criação:</strong> 1992</li>
                        <li><strong>Para que serve:</strong> Trata-se de uma abordagem para gerenciar o planejamento estratégico.</li>
                        <li><strong>Abreviação:</strong> BSC</li>
                        <li><strong>Wiki:</strong><a href="https://pt.wikipedia.org/wiki/Balanced_scorecard" target="_blank"> Clique aqui </a> </li>
                    </ul>
                </li>
                <li>
                    <h2>O que é um Hub</h2>
                    <ul>
                        <li><strong>Origem:</strong> Inglês</li>
                        <li><strong>Tradução:</strong> Eixo, Pivô, Central</li>
                        <li><strong>Definição:</strong> A parte central ou a maior parte de algo onde ocorre uma atividade específica.</li>
                        <li><strong>Exemplo 1:</strong> O aeroporto de Viracopos é utilizado pela Azul Linhas Aéras como hub, de 
                            onde a maior parte dos vôos da empresa são originários.</li>
                        <li><strong>Exemplo 2:</strong> O processo pelo qual se transmite ou difunde determinada informação, 
                            tendo, como principal característica, que a mesma informação está sendo enviada para muitos 
                            receptores ao mesmo tempo (broadcast). Este termo é utilizado em rádio, telecomunicações e em 
                            informática.</li>
                    </ul>
                </li>
            </ol>
        </div>
    </body>
</html>