<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <title>Python</title>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            
            body{
                margin: 0;
                background-color: rgba(0,163,0,1);
                color: white;
                font-family: "Exo 2", Arial, sans-serif;
            }

            .BSC_HEAD{
                background-color: black;
                position: fixed;
                top: 0%;
                width: 100%;
                height: 60px;
                text-align: center;
                color:white;
                text-decoration: none;
            }
            a{text-decoration: none;}
            a:visited{
                color:white;
            }
            .tabela{
                margin: auto;
                border: 2px dotted whitesmoke;
                max-width: 1000px;
                padding: 10px;
                min-width: 280px;
                border-radius: 8px;
                
            }
            h1{
                margin-block-start: 0em;
                margin-block-end: 0em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            ol{
                padding-inline-start: 20px;
            }
            ul{
                padding-inline-start: 4px;
            }

        </style>
    </head>
    <body>
        <div class="BSC_HEAD">
            <h3>
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    &nbsp;BSC:HUB
                </a>
            </h3>
        </div>
        <br><br><br>
        <br><br><br>
        <div class="tabela">
            <h1>Python...</h1>
            <ol>
                <li>
                    <h2>Resumo sobre a Linguagem</h2>
                    <ul>
                        <li>
                            <strong>É utilizado para:</strong>
                            <ul>
                                <li>Desenvolvimento Web (server-side): Criar aplicações</li>
                                <li>Sesenvolvimento de Software (ex: utilizar em conjunto com Workflow)</li>
                                <li>Matemática e estatística: Manipulação de Big Data e cálculos complexos.</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            <strong>Por que Python?</strong>
                            <ul>
                                <li>Multiplataforma (Win/Mac/Linux...)</li>
                                <li>Sintáxe simples e muito parecida com inglês</li>
                                <li>O código costuma ser mais enxuto.</li>
                                <li>Tem suporte a diferentes paradigmas de progrmação (procedural, orientada a objetos e funcional).</li>
                            </ul>
                        </li>
                        <br>
            
                        <li>
                            <strong>Versão atual:</strong> A versão mais atual é a 3. Não há mais suporte a versão 2 apesar
                            dela continuar popular. 
                        </li>
                        <li>
                            <strong>IDE:</strong> Python pode ser escrito em uma IDE, como Thonny, Pycharm, Netbeans ou Eclipse. 
                        </li>
                    </ul>
                </li>
                <li>
                    <h2>Links para referência externa</h2>
                    <ul>
                        <li><a href="https://www.w3schools.com/python/default.asp" target="_blank">Tutorial W3 (Básico)</a></li>
                        <li><strong>Wiki:</strong><a href="https://pt.wikipedia.org/wiki/Balanced_scorecard" target="_blank"> Clique aqui </a> </li>
                    </ul>
                </li>
                <li>
                    <h2>Exercícios prontos</h2>
                    <ul>
                        <li>...Pending...</li>
                        
                    </ul>
                </li>
            </ol>
        </div>
    </body>
</html>